TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=tw8Fwa4-mMzTdsAuFw0TFGGLttedZpR8
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass4321
DB_DATABASE=loginheart

# S3 Variables
S3_ENDPOINT=https://s3.storage.selcloud.ru
S3_BUCKET_NAME=container
S3_PUB_KEY=key
S3_SECRET_KEY=key